{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "stature/banner",
	"title": "Banner",
	"category": "stature",
	"icon": "cover-image",
	"description": "Flat navy page banner: eyebrow, heading and an optional lead. Opens every page except Home and Start a Project.",
	"keywords": [
		"banner",
		"page header",
		"hero",
		"inner"
	],
	"textdomain": "stature",
	"supports": {
		"align": false,
		"anchor": true,
		"html": false,
		"customClassName": true
	},
	"acf": {
		"blockVersion": 3,
		"renderTemplate": "render.php"
	},
	"style": "file:./style.css"
}
